# CvProject

./: CvProject.sln  README.md
CvProject/: CvProject.csproj  Program.cs
CvProject/Context/: CvContext.cs
CvProject/Controllers/: AboutController.cs  CertificateController.cs  CommunicationController.cs  DefaultController.cs  EducationController.cs  ExperienceController.cs  HobbyController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  SocialMediaController.cs  TalentController.cs
CvProject/Entity/: About.cs  Admin.cs  Certificate.cs  Communication.cs  Education.cs  Experience.cs  Hobby.cs  SocialMedia.cs  Talent.cs
CvProject/Migrations/: 20230816095746_one.Designer.cs  20230816095746_one.cs  20230817091253_byte.Designer.cs  20230817091253_byte.cs  20230818081702_null.Designer.cs  20230818081702_null.cs  20230818081804_null2.Designer.cs  20230818081804_null2.cs  20230818091023_date.Designer.cs  20230818091023_date.cs  20230818092720_newdate.Designer.cs  20230818092720_newdate.cs  20230818125332_social.Designer.cs  20230818125332_social.cs  20230818131003_socialMedia.Designer.cs  20230818131003_socialMedia.cs  20230818134009_socialMedia2.Designer.cs  20230818134009_socialMedia2.cs  20230821082021_identity.Designer.cs  20230821082021_identity.cs  CvContextModelSnapshot.cs
CvProject/Models/: ErrorViewModel.cs  RegisterViewModel.cs
CvProject/Properties/: launchSettings.json
CvProject/Repositories/: AboutRepository.cs  CertificatesRepository.cs  CommunicationRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  HobbyRepository.cs  SocialMediaRepository.cs  TalentRepository.cs
(+48 files in other folders)
